<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SerialComModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SerialComEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CubeDatas" EntityType="SerialComModel.CubeData" />
  </EntityContainer>
  <EntityType Name="CubeData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RawValue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Length" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="Width" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="Height" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="Weight" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="BarCode" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="MachineId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
</Schema>